{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-asia.gl.joinmc.link",
          "assigned_srv": "dance-asia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3413d028-50db-4ff1-833f-38d5a8a07b88",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4282,
          "port_start": 4281,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-07T18:56:46.084891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "01ba202a-fa19-46ac-ab8c-a02ef5a46b20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeafb76e-190a-4026-b77c-c87ebe1f1206",
          "agent_name": "serverchiggas",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
